server.port=9090
spring.profiles.active=${PROFILE:dev}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.application.name=DiaryApp
#jwt.signing.key = SECRET_KEY
#jwt.authorities.key = ROLE_

