spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
server.port=9090
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL}